# mongodb url
MONGODB_URI=mongodb+srv://admin:myAdmin123@buat-latihan.5z5sxvh.mongodb.net/synapsis_test_case?retryWrites=true&w=majority
MONGODB_NAME=synapsis_test_case

JWT_SECRET_KEY=THISISSECRET
PORT=9000